set -g status-left '#[fg=blue]Like tears #[fg=brightblue]in the rain#[fg=brightgreen]   '
set -g status-right '#[fg=blue,bold]> #{b:pane_current_path} '
setw -g window-status-current-style fg=white,bg=colour200,bold
setw -g window-status-current-format '  #W#[fg=colour236]#[fg=colour236]  '
setw -g window-status-format '#[fg=colour248,bg=colour237]  #W#[fg=colour257]  '

setenv -g TMUX_THEME dark
